src/View/Screens/PlayScreen.xaml

<UserControl x:Class="View.Screens.PlayScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Screens"
      xmlns:screen="clr-namespace:View"
      xmlns:converters="clr-namespace:View.Converters"   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <converters:SquareStatusConverter x:Key="squareStatusConverter" Covered="Transparent" Flagged="/View/images/flag.PNG" Mine="/View/images/flag.PNG" Uncovered="Transparent" />
        <converters:SquareConverter x:Key="squareTextConverter" />
    </UserControl.Resources>
    <Viewbox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Margin="0,0,0,60" Width="auto" Content="Play again" Command="{Binding GoToSettings}">
            
        </Button>
        <Label Grid.Row="1" HorizontalAlignment="Center">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameViewModel.GameStatus.Value, UpdateSourceTrigger=PropertyChanged}" Value="Lost">
                            <Setter Property="Content" Value="You've lost the game, lol" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameViewModel.GameStatus.Value, UpdateSourceTrigger=PropertyChanged}" Value="Won">
                            <Setter Property="Content" Value="You've won the game, good job!" />
                        </DataTrigger>
                        
                        <EventTrigger RoutedEvent="Label.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="HotPink" To="Blue" Duration="0:0:3" RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" From="12" To="16" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
                    
       
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=GameViewModel.Board.Rows}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl x:Name="rowView" ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>


                                <Button Width="32" Height="32" Command="{Binding Uncover}">
                                    <Grid>
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <Binding Path="SquareStatus.Value">
                                                        <Binding.Converter>
                                                            <converters:SquareStatusConverter Uncovered="/View;component/images/uncovered.PNG" Flagged="/View;component/images/flag.PNG" Mine="/View;component/images/mine.png"  />
                                                        </Binding.Converter>
                                                    </Binding>
                                                    
                                                    
                                                </Image.Source>
                                                
                                            </Image>
                                            
                                            
                                            <TextBlock Text="{Binding Square.Value, Converter={StaticResource squareTextConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            
                                            <!-- <Ellipse Width="24" Height="24" Fill="{Binding Square.Value.Status,Converter={StaticResource squareStatusConverter}}"/>-->
                                       
                                    </Grid>
                                    
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="RightClick" Command="{Binding ToggleFlag}"/>
                                    </Button.InputBindings>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        

    </Grid>
    </Viewbox>
</UserControl>
