src/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Screens"
      xmlns:converters="clr-namespace:View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid Background="DarkGray" Width="750" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            
            <ColumnDefinition Width="360"></ColumnDefinition>
            
            <ColumnDefinition Width="180"></ColumnDefinition>
            
            
            
        </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="2"  FontSize="58" >Minesweeper</TextBlock>
        
        
        
        
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="BoardSize" FontSize="18" Background="Transparent"/>
        <Slider   Grid.Row="1" Grid.Column="1" x:Name="boardSizeSlider" Value="{Binding BoardSize}" Minimum="{Binding MinSize}" Maximum="{Binding MaxSize}" Width="90" Orientation="Horizontal" TickFrequency="1" IsSnapToTickEnabled="True" />
        <TextBox   Grid.Row="2" Grid.Column="1" Background="Transparent" x:Name="myBoardSize" Text="{Binding ElementName=boardSizeSlider,Path=Value}"/>

        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Mine probability" FontSize="12" Background="Transparent"/>
        <Slider Grid.Row="3" Grid.Column="1"  x:Name="mineProbabilitySlider" Value="{Binding MineProbability}" Minimum="0.1" Maximum="0.9" Width="90" Orientation="Horizontal" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
        <TextBox Grid.Row="4" Grid.Column="1" Background="Transparent" x:Name="myMineProbability" Text="{Binding Value, ElementName=mineProbabilitySlider,StringFormat=N2}"  RenderTransformOrigin="0.5,0.5"/>

        <TextBlock  Grid.Row="5" Grid.Column="0" Text="Flooding" FontSize="12" Background="Transparent"/>
        <CheckBox  Grid.Row="5" Grid.Column="1" Background="Orange" x:Name="EnableFlooding" Foreground="Red" IsChecked="{Binding Flooding}"/>

        
        
        <Button  Grid.Row="5" Grid.Column="2" DockPanel.Dock="Top"  Content="Play" Command="{Binding Start}" />


        <TextBlock Grid.Column="3" Grid.Row="3">Game presets</TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="4" xml:space="preserve">easy: grid van 5 &#x0a;medium: grid van 10&#x0a;hard: grid van 15</TextBlock>
        <StackPanel  Orientation="Horizontal" Grid.Column="3" Grid.Row="5">
            
           
        <Button Height="20" Width="50"  Content="Easy" Command="{Binding Easy}" />
        <Button Height="20" Width="50" Margin="10" Content="Medium" Command="{Binding Medium}" />
        <Button Height="20" Width="50"  Content="Hard" Command="{Binding Hard}" />
        </StackPanel>
        
        

    </Grid>
</UserControl>
